<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfLegends.Business\LeagueOfLegends.Business.csproj" />
    <ProjectReference Include="..\LeagueOfLegends.Common\LeagueOfLegends.Common.csproj" />
    <ProjectReference Include="..\LeagueOfLegends.Character.Factory\LeagueOfLegends.Character.Factory.csproj" />
  </ItemGroup>

</Project>
