# LeagueOfLegends

./: .gitignore  Directory.Build.props  LeageOfLegends.sln  LeagueOfLegends.sln  NuGet.Config  README.md
LeageOfLegends/: LeageOfLegends.csproj  Program.cs
LeageOfLegends/DependencyResolver/: Ioc.cs
LeagueOfLegends.App/: LeagueOfLegends.App.csproj  Program.cs
LeagueOfLegends.App/DependencyResolver/: DependencyInjectionConfig.cs
LeagueOfLegends.App/Infrastructure/: SystemGameConsole.cs
LeagueOfLegends.Business/: LeagueOfLegends.Business.csproj
LeagueOfLegends.Business/Abracts/: ICharacterService.cs  IGameService.cs  IHealthEquipmentService.cs
LeagueOfLegends.Business/Abstractions/: ICharacterEquipmentService.cs  ICharacterFactory.cs  ICharacterFormatter.cs  ICharacterResultService.cs  ICharacterSelectionService.cs  IEquipmentSelectionService.cs  IGameConsole.cs  IGameService.cs  ISelectionValidator.cs
LeagueOfLegends.Business/Concretes/: CharacterEquipmentService.cs  CharacterFormatter.cs  CharacterManager.cs  GameManager.cs  HealthEquipmentManager.cs
LeagueOfLegends.Character.Factory/: CharacterFactory.cs  LeagueOfLegends.Character.Factory.csproj
LeagueOfLegends.Character.Factory/Interfaces/: ICharacterFactory.cs
LeagueOfLegends.Character.Factory/Properties/: AssemblyInfo.cs
LeagueOfLegends.Character.Models/: LeagueOfLegends.Character.Models.csproj
LeagueOfLegends.Character.Models/Character/: CharacterBase.cs  Enums.cs  Support.cs  Warrior.cs  Wizard.cs
LeagueOfLegends.Character.Models/Properties/: AssemblyInfo.cs
LeagueOfLegends.Common/: LeagueOfLegends.Common.csproj
LeagueOfLegends.Common/Constants/: MenuConstants.cs
LeagueOfLegends.Common/Enums/: CharacterEnums.cs  MenuItem.cs  ValidatorType.cs
LeagueOfLegends.Common/Validators/Abracts/: ICharacterValidator.cs  IValidatorFactory.cs  InputValidatorBase.cs
LeagueOfLegends.Common/Validators/Concretes/: CharacterInputValidator.cs  HealthEquipmentValidator.cs  SelectionValidator.cs  ValidatorFactory.cs
LeagueOfLegends.Tests/: CurrentBehaviorTests.cs  LeagueOfLegends.Tests.csproj  ReadmeRequirementsTests.cs
