<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfLegends.Business\LeagueOfLegends.Business.csproj" />
    <ProjectReference Include="..\LeagueOfLegends.Character.Models\LeagueOfLegends.Character.Models.csproj" />
  </ItemGroup>

</Project>
