<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfLegends.Character.Factory\LeagueOfLegends.Character.Factory.csproj" />
    <ProjectReference Include="..\LeagueOfLegends.Character.Models\LeagueOfLegends.Character.Models.csproj" />
    <ProjectReference Include="..\LeagueOfLegends.Common\LeagueOfLegends.Common.csproj" />
  </ItemGroup>

</Project>
